workspace:
  base: /drone/src
  path: rapidpm-vaadin-addons

pipeline:
  build:
    image: maven:${JDK_VERSION}
#    image: maven:3.5-jdk-8
    pull: true
    commands:
      - export vaadin.testbench.developer.license=${vaadin.testbench.developer.license}
      - mkdir /root/.m2
      - mkdir /root/.testbenchextensions
      - cp /drone/src/rapidpm-vaadin-addons/_data/nexus/settings.xml /root/.m2/settings.xml
      - cp /drone/src/rapidpm-vaadin-addons/_data/configs/browser_combinations.json /root/.testbenchextensions/browser_combinations.json
      - cp /drone/src/rapidpm-vaadin-addons/_data/configs/selenium-grids.properties /root/.testbenchextensions/selenium-grids.properties
#      TODO remove / fix this
      - cp /drone/src/rapidpm-vaadin-addons/_data/configs/browser_combinations.json /drone/src/rapidpm-vaadin-addons/modules/testbench/.testbenchextensions/browser_combinations.json
      - cp /drone/src/rapidpm-vaadin-addons/_data/configs/selenium-grids.properties /drone/src/rapidpm-vaadin-addons/modules/testbench/.testbenchextensions/selenium-grids.properties
#      - cat ${GPG_KEY_PRIVATE} > /root/.gnupg/secring.gpg
#      - cat ${GPG_KEY_PUBLIC} > /root/.gnupg/pubring.gpg
      - mvn clean
      - mvn test
#      - mvn install
#      - mvn deploy

matrix:
  JDK_VERSION:
#  - latest
#  - 3.5-jdk-8
  - 3.5-jdk-8-alpine
#  - 3.5-jdk-8-slim
#  - 3.5-ibmjava-8
#  - 3.5-jdk-9
